E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\bin\Debug\net8.0\TesMatematika.exe
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\bin\Debug\net8.0\TesMatematika.deps.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\bin\Debug\net8.0\TesMatematika.runtimeconfig.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\bin\Debug\net8.0\TesMatematika.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\bin\Debug\net8.0\TesMatematika.pdb
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\bin\Debug\net8.0\MatematikaLibraries.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\bin\Debug\net8.0\MatematikaLibraries.pdb
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\TesMatematika.csproj.AssemblyReference.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\TesMatematika.GeneratedMSBuildEditorConfig.editorconfig
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\TesMatematika.AssemblyInfoInputs.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\TesMatematika.AssemblyInfo.cs
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\TesMatematika.csproj.CoreCompileInputs.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\TesMatematika.sourcelink.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\TesMatem.9062075C.Up2Date
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\TesMatematika.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\refint\TesMatematika.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\TesMatematika.pdb
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\TesMatematika.genruntimeconfig.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\Jurnal\modul10_2211194962\TesMatematika\obj\Debug\net8.0\ref\TesMatematika.dll
