E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\appsettings.Development.json
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\appsettings.json
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.staticwebassets.endpoints.json
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.exe
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.deps.json
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.runtimeconfig.json
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.dll
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.pdb
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.csproj.AssemblyReference.cache
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.GeneratedMSBuildEditorConfig.editorconfig
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.AssemblyInfoInputs.cache
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.AssemblyInfo.cs
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.csproj.CoreCompileInputs.cache
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.MvcApplicationPartsAssemblyInfo.cs
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.MvcApplicationPartsAssemblyInfo.cache
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\scopedcss\bundle\tpmodul9_2211104062.styles.css
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\staticwebassets.build.json
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\staticwebassets.development.json
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9.6EAAC69D.Up2Date
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.dll
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\refint\tpmodul9_2211104062.dll
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.pdb
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.genruntimeconfig.cache
E:\Git Praktikum KPL\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\ref\tpmodul9_2211104062.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\appsettings.Development.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\appsettings.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.staticwebassets.endpoints.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.exe
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.deps.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.runtimeconfig.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\tpmodul9_2211104062.pdb
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.csproj.AssemblyReference.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.GeneratedMSBuildEditorConfig.editorconfig
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.AssemblyInfoInputs.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.AssemblyInfo.cs
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.csproj.CoreCompileInputs.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.MvcApplicationPartsAssemblyInfo.cs
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.MvcApplicationPartsAssemblyInfo.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.sourcelink.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\scopedcss\bundle\tpmodul9_2211104062.styles.css
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\staticwebassets.build.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\staticwebassets.development.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9.6EAAC69D.Up2Date
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\refint\tpmodul9_2211104062.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.pdb
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\tpmodul9_2211104062.genruntimeconfig.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\09_API_Design_dan_Construction_Using_Swagger\TP\tpmodul9_2211104062\tpmodul9_2211104062\tpmodul9_2211104062\obj\Debug\net8.0\ref\tpmodul9_2211104062.dll
