E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\bin\Debug\net8.0\TesAljabar.exe
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\bin\Debug\net8.0\TesAljabar.deps.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\bin\Debug\net8.0\TesAljabar.runtimeconfig.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\bin\Debug\net8.0\TesAljabar.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\bin\Debug\net8.0\TesAljabar.pdb
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\bin\Debug\net8.0\AljabarLibraries.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\bin\Debug\net8.0\AljabarLibraries.pdb
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\TesAljabar.csproj.AssemblyReference.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\TesAljabar.GeneratedMSBuildEditorConfig.editorconfig
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\TesAljabar.AssemblyInfoInputs.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\TesAljabar.AssemblyInfo.cs
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\TesAljabar.csproj.CoreCompileInputs.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\TesAljabar.sourcelink.json
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\TesAljabar.csproj.Up2Date
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\TesAljabar.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\refint\TesAljabar.dll
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\TesAljabar.pdb
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\TesAljabar.genruntimeconfig.cache
E:\Git Praktikum KPL\KPL_Muhammad_Samudra_2211104062_SE06-03\10_Library_Construction\TP\tpmodul10_2211104062\TesAljabar\obj\Debug\net8.0\ref\TesAljabar.dll
